<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/nombre"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
            android:id="@+id/tvName"
            android:text="nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/fecha"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
            android:id="@+id/tvDate"
            android:text="01/01/0112"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/telefono"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="123-123-123"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/email"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sadfasdf@asdfsdf.com"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/descripcion"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDesc"
            android:text="Hola\nComo \nva"
            android:gravity="left"
            android:padding="3dip" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:text="@string/edit"
            android:theme="@style/boton"
            />

    </TableRow>

</TableLayout>
